module "main"

include "node_modules/noscript/yate/noscript.yate"

match .head ns-view-add-class {
    " island head"
}

match .head ns-view-content {
    "Шапка: она не меняется от страницы к странице"
}

match .content ns-view-add-class {
    " island"
}

match .index ns-view-content {
    "Это индекс страница. На ней ничего нет."
    <br/>
    <br/>
    "Зато можно перейти к "
    <a href="{ ns-url('/photos') }">следующей странице</a>
    "."
}

match .photos ns-view-content {
    "К примеру, вот фотки:"
    <br/>
    for /.models.photos.images.image {
        <a href="{ ns-url('/photos/' + .id) }">
            <img class="image-thumb" src="{ .url_ }XXS"/>
        </a>
    }
}

match .photo-preview ns-view-content {
    "А вот и превью:"
    <br/>
    <br/>
    <img src="{ /.models.photo.url_ }L"/>
}
