module "main"

include "node_modules/noscript/yate/noscript.yate"

match .head ns-view-add-class {
    " island head"
}

match .head ns-view-content {
    "Шапка: она не меняется от страницы к странице"
}

match .content ns-view-add-class {
    " island"
}

// 1. Index page.
match .index ns-view-content {
    "Это индекс страница. На ней ничего нет."
    <br/>
    <br/>
    "Зато можно перейти к "
    <a href="{ ns-url('/photos') }">следующей странице</a>
    "."
}

// 2. Photo list page.
match .photos ns-view-content {
    "К примеру, вот фотки:"
    <br/>
    // Use helper when you need some model: model(id).
    for model('photos').images.image {
        <a href="{ ns-url('/photos/' + .id) }">
            <img class="image-thumb" src="{ .url_ }XXS"/>
        </a>
    }
}

// 3. Single photo page.
match .photo-preview ns-view-content {
    log(.)
    "А вот и превью:"
    <br/>
    <br/>
    <img src="{ model('photo').url_ }L"/>
}
